adaf_brem    4    1.e-20     1.e20    badaf    add  0
alpha   " "     -1.0    -20.    -10.    10        20       0.01
Tmin   keV     0.01   1.e-4   1.e-4   100.      200.      0.01
Tmax   keV     10.0   1.e-4   1.e-4   100.      200.      0.01
Redshift " "     0.   -0.999  -0.999   10.       10.      -0.01

adaf_apec        5      0.  1.e20   adaf   add  0
alpha    " "    -1.0   -20.   -10.   10     20       0.01
Tmin    keV     0.1   0.01   0.01    86.   1.e2     0.01
Tmax    keV     10.0  0.01   0.01   1.e2   1.e2     0.01
abundanc " "    1.0   0.      0.    10.    10.     -0.01
Redshift " "    0.   -0.999  -0.999   10.       10.       -0.01

adaf_vapec      18      0.  1.e20   vadaf   add  0
alpha    " "    -1.0   -20.   -10.   10     20       0.01
Tmin    keV     0.1   0.01   0.01    86.   1.e2     0.01
Tmax    keV     10.0  0.01   0.01   1.e2   1.e2     0.01
He      " "     1.0   0.      0.    10.    10.     -0.01
C       " "     1.0   0.      0.    10.    10.     -0.01
N       " "     1.0   0.      0.    10.    10.     -0.01
O       " "     1.0   0.      0.    10.    10.     -0.01
Ne      " "     1.0   0.      0.    10.    10.     -0.01
Na      " "     1.0   0.      0.    10.    10.     -0.01
Mg      " "     1.0   0.      0.    10.    10.     -0.01
Al      " "     1.0   0.      0.    10.    10.     -0.01
Si      " "     1.0   0.      0.    10.    10.     -0.01
S       " "     1.0   0.      0.    10.    10.     -0.01
Ar      " "     1.0   0.      0.    10.    10.     -0.01
Ca      " "     1.0   0.      0.    10.    10.     -0.01
Fe      " "     1.0   0.      0.    10.    10.     -0.01
Ni      " "     1.0   0.      0.    10.    10.     -0.01
Redshift " "    0.   -0.999  -0.999   10.       10.       -0.01

adaf_xray      5      0.  1.e20   adafx   add 0
alpha    " "    -1.0    -20.    -10.    10        20       0.01
Tmin     keV     0.1   0.001   0.008    86.       86.      0.01
Tmax     keV    90.0    86.0    86.0   100.      200.      0.01
abundanc " "     1.0      0.      0.    10.       10.     -0.01
Redshift " "      0.  -0.999  -0.999    10.       10.     -0.01

adaf_vxray     18      0.  1.e20   vadafx   add 0
alpha    " "    -1.0    -20.    -10.    10        20       0.01
Tmin     keV     0.1   0.001   0.008    86.       86.      0.01
Tmax     keV    90.0    86.0    86.0   100.      200.      0.01
He      " "     1.0   0.      0.    10.    10.     -0.01
C       " "     1.0   0.      0.    10.    10.     -0.01
N       " "     1.0   0.      0.    10.    10.     -0.01
O       " "     1.0   0.      0.    10.    10.     -0.01
Ne      " "     1.0   0.      0.    10.    10.     -0.01
Na      " "     1.0   0.      0.    10.    10.     -0.01
Mg      " "     1.0   0.      0.    10.    10.     -0.01
Al      " "     1.0   0.      0.    10.    10.     -0.01
Si      " "     1.0   0.      0.    10.    10.     -0.01
S       " "     1.0   0.      0.    10.    10.     -0.01
Ar      " "     1.0   0.      0.    10.    10.     -0.01
Ca      " "     1.0   0.      0.    10.    10.     -0.01
Fe      " "     1.0   0.      0.    10.    10.     -0.01
Ni      " "     1.0   0.      0.    10.    10.     -0.01
Redshift " "      0.  -0.999  -0.999    10.       10.     -0.01
